translations/page/bookmarks/en.yaml (before)
page:
  bookmarks:
    create-folder: New folder
    import-folder: Import folder
    collapse-all: Collapse folders
    show-archived-folders: Show archive
    show-unarchived-folders: Return to active folders
    folders-warning: Having a lot of folders can slow down the website.<br>Backup unnecessary folders using the export feature, then delete them.
    delete-folder-success-flash: 'The folder "{title}" has been deleted.'
    update-folder-success-flash: 'The folder "{title}" has been updated.'
    create-folder-success-flash: 'The folder "{title}" has been created.'
    import-folder-success-flash: 'The folder "{title}" has been imported.'
    folder:
      edit-folder: Edit
      delete-folder: Delete
      archive-folder: Archive
      restore-folder: Restore
      export-folder: Export/Share
      open-live-trade: Live search
      create-trade: Register current trade
      copy-trade-to-clipboard: Copy URL to clipboard
      copy-trade-to-clipboard-success-flash: 'Trade URL for "{title}" has been copied to the clipboard.'
      edit-trade: Edit
      delete-trade: Delete
      update-trade-location: Save active trade
      complete-trade: Mark as complete
      uncomplete-trade: Unmark as complete
      delete-trade-success-flash: 'The trade "{title}" has been deleted.'
      update-trade-success-flash: 'The trade "{title}" has been updated.'
      create-trade-success-flash: 'The trade "{title}" has been created.'
      persist-trade-location-success-flash: 'The trade location for "{title}" has been updated.'
      trade-deletion:
        modal-title: Confirm deletion
        confirmation: 'Delete the bookmark <strong>{name}</strong> ?'
        delete: Delete
        cancel: Cancel
      folder-deletion:
        modal-title: Confirm deletion
        confirmation: 'Delete the bookmarks folder <strong>{name}</strong> {tradesCount, plural, =0 {} =1 {and its <strong>single bookmark</strong> } other {and its <strong># bookmarks</strong> }}?'
        delete: Delete
        cancel: Cancel
      folder-export:
        modal-title: Bookmark folder export
        preview-url: Preview page
        preview-url-button: Open in a new tab
        export-code: Export code
        export-code-helper: This code can be used to restore a folder. It can be used for backup and sharing purposes.
        embed-code: Embed code snippet
        embed-code-helper: Code snippet that can be used to include the folder's preview into a website.
        close: Close
      trade-edition:
        modal-title: Bookmark trade
        title-label: Title
        save: Save
    folder-edition:
      modal-title: Bookmark folder
      title-label: Title
      icon-label: Icon
      save: Save
    folder-import:
      modal-title: Import bookmark folder
      import-code:
        label: Import code
      preview: '{name} {tradesCount, plural, =0 {} =1 {(1 bookmark)} other {(# bookmarks)}}'
      invalid-code: The entered code seems invalid, try another one.
      save: Save

translations/page/bookmarks/en.yaml (after)
page:
  bookmarks:
    create-folder: New folder
    import-folder: Import folder
    collapse-all: Collapse folders
    show-archived-folders: Show archive
    show-unarchived-folders: Return to active folders
    folders-warning: Having a lot of folders can slow down the website.<br>Backup unnecessary folders using the export feature, then delete them.
    delete-folder-success-flash: 'The folder "{title}" has been deleted.'
    update-folder-success-flash: 'The folder "{title}" has been updated.'
    create-folder-success-flash: 'The folder "{title}" has been created.'
    import-folder-success-flash: 'The folder "{title}" has been imported.'
    backup:
      title: Backup tools
      generate-button: Save file
      restore-button: Restore from file
    folder:
      edit-folder: Edit
      delete-folder: Delete
      archive-folder: Archive
      restore-folder: Restore
      export-folder: Export/Share
      open-live-trade: Live search
      create-trade: Register current trade
      copy-trade-to-clipboard: Copy URL to clipboard
      copy-trade-to-clipboard-success-flash: 'Trade URL for "{title}" has been copied to the clipboard.'
      edit-trade: Edit
      delete-trade: Delete
      update-trade-location: Save active trade
      complete-trade: Mark as complete
      uncomplete-trade: Unmark as complete
      delete-trade-success-flash: 'The trade "{title}" has been deleted.'
      update-trade-success-flash: 'The trade "{title}" has been updated.'
      create-trade-success-flash: 'The trade "{title}" has been created.'
      persist-trade-location-success-flash: 'The trade location for "{title}" has been updated.'
      trade-deletion:
        modal-title: Confirm deletion
        confirmation: 'Delete the bookmark <strong>{name}</strong> ?'
        delete: Delete
        cancel: Cancel
      folder-deletion:
        modal-title: Confirm deletion
        confirmation: 'Delete the bookmarks folder <strong>{name}</strong> {tradesCount, plural, =0 {} =1 {and its <strong>single bookmark</strong> } other {and its <strong># bookmarks</strong> }}?'
        delete: Delete
        cancel: Cancel
      folder-export:
        modal-title: Bookmark folder export
        preview-url: Preview page
        preview-url-button: Open in a new tab
        export-code: Export code
        export-code-helper: This code can be used to restore a folder. It can be used for backup and sharing purposes.
        embed-code: Embed code snippet
        embed-code-helper: Code snippet that can be used to include the folder's preview into a website.
        close: Close
      trade-edition:
        modal-title: Bookmark trade
        title-label: Title
        save: Save
    folder-edition:
      modal-title: Bookmark folder
      title-label: Title
      icon-label: Icon
      save: Save
    folder-import:
      modal-title: Import bookmark folder
      import-code:
        label: Import code
      preview: '{name} {tradesCount, plural, =0 {} =1 {(1 bookmark)} other {(# bookmarks)}}'
      invalid-code: The entered code seems invalid, try another one.
      save: Save

translations/page/bookmarks/en.yaml (diff)
@@ -10,6 +10,10 @@ page:
     update-folder-success-flash: 'The folder "{title}" has been updated.'
     create-folder-success-flash: 'The folder "{title}" has been created.'
     import-folder-success-flash: 'The folder "{title}" has been imported.'
+    backup:
+      title: Backup tools
+      generate-button: Save file
+      restore-button: Restore from file
     folder:
       edit-folder: Edit
       delete-folder: Delete
